{
  "name": "shopware-pwa/shopware-pwa-6.5",
  "description": "Shopware PWA extension",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [{
      "name": "shopware AG"
  }],
  "autoload": {
    "psr-4": {
      "SwagShopwarePwa\\": "src/"
    }
  },
  "require": {
    "shopware/core": "6.5.0.0",
    "shopware/storefront":  "6.5.0.0"
  },
  "extra": {
    "shopware-plugin-class": "SwagShopwarePwa\\SwagShopwarePwa",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "PWA Integration",
      "en-GB": "PWA Integration"
    }
  }
}
